section.main {
  margin-bottom: 80px;
}
@media (max-width: 960px) {
  section.main {
    margin-bottom: 60px;
  }
}
section.main div.text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 640px) {
  section.main div.text {
    grid-template-columns: 1fr;
    grid-gap: 12px;
    margin-bottom: 20px;
  }
}
section.main div.text span {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #231f20;
  opacity: 0.8;
}
@media (max-width: 960px) {
  section.main div.text span {
    font-size: 12px;
  }
}
section.main span.transparent {
  display: block;
  font-weight: 600;
  font-size: 90px;
  line-height: 107%;
  letter-spacing: 0.0098em;
  text-transform: uppercase;
  color: #5c6670;
  opacity: 0.2;
  margin-bottom: 10px;
}
@media (max-width: 960px) {
  section.main span.transparent {
    font-size: 30px;
    margin-bottom: 30px;
  }
}
section.main div.mission {
  position: relative;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 749px;
}
@media (max-width: 640px) {
  section.main div.mission {
    height: auto;
    grid-column: full;
  }
}
section.main div.mission div.description {
  position: relative;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  border-radius: 5px;
  width: 420px;
  height: 463px;
  background: #cb1e40;
  padding: 40px 30px;
  z-index: 1;
}
@media (max-width: 960px) {
  section.main div.mission div.description {
    height: 209px;
    max-width: 375px;
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 640px) {
  section.main div.mission div.description {
    max-width: unset;
  }
}
section.main div.mission div.description strong {
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 960px) {
  section.main div.mission div.description strong {
    font-size: 14px;
  }
}
section.main div.mission div.description span {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #fff;
  opacity: 0.8;
}
@media (max-width: 960px) {
  section.main div.mission div.description span {
    font-size: 12px;
    max-width: 253px;
  }
}
section.main div.mission img {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 640px) {
  section.main div.mission img {
    position: static;
    height: 364px;
    width: 100%;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
    margin-top: -44px;
  }
}

section.values {
  margin-top: 80px;
  margin-bottom: 60px;
}
@media (max-width: 960px) {
  section.values {
    margin-top: 60px;
    margin-bottom: 30px;
  }
}
section.values h2 {
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.values h2 {
    margin-bottom: 12px;
  }
}
section.values div.advantages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media (max-width: 640px) {
  section.values div.advantages {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
section.values div.advantages div.advantage {
  display: grid;
  grid-gap: 30px;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  border: 1px solid rgba(138, 141, 143, 0.3);
  border-radius: 5px;
  padding: 20px 30px;
  min-height: 198px;
}
@media (max-width: 960px) {
  section.values div.advantages div.advantage {
    padding: 20px;
    min-height: 182px;
  }
}
section.values div.advantages div.advantage strong {
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #a02842;
  opacity: 0.8;
}
@media (max-width: 960px) {
  section.values div.advantages div.advantage strong {
    font-size: 14px;
  }
}
section.values div.advantages div.advantage span {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #231f20;
  opacity: 0.8;
}
@media (max-width: 960px) {
  section.values div.advantages div.advantage span {
    font-size: 12px;
  }
}
section.values div.advantages div.advantage span::before {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  border-radius: 1px;
  position: absolute;
  top: -15px;
  left: 0;
  background: #8a8d8f;
  opacity: 0.3;
}
section.values span.transparent {
  display: block;
  font-weight: 600;
  font-size: 90px;
  line-height: 107%;
  letter-spacing: 0.0098em;
  text-transform: uppercase;
  color: #5c6670;
  opacity: 0.2;
  margin-top: 60px;
}
@media (max-width: 960px) {
  section.values span.transparent {
    font-size: 30px;
    margin-top: 30px;
  }
}

section.safety {
  margin-top: 60px;
  margin-bottom: 80px;
}
@media (max-width: 960px) {
  section.safety {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}
section.safety div.container {
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-gap: 20px;
}
@media (max-width: 960px) {
  section.safety div.container {
    grid-template-columns: 1fr;
  }
}
section.safety div.text {
  max-width: 640px;
}
@media (max-width: 960px) {
  section.safety div.text {
    max-width: unset;
  }
}
section.safety div.text h2 {
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.safety div.text h2 {
    margin-bottom: 10px;
  }
}
section.safety div.text span {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #231f20;
  opacity: 0.8;
  margin-bottom: 32px;
}
@media (max-width: 960px) {
  section.safety div.text span {
    font-size: 12px;
    margin-bottom: 29px;
  }
}
section.safety div.text strong {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #a02842;
  opacity: 0.8;
  margin-bottom: 5px;
}
@media (max-width: 960px) {
  section.safety div.text strong {
    font-size: 14px;
  }
}
section.safety div.text ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 24px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #231f20;
  opacity: 0.8;
}
@media (max-width: 960px) {
  section.safety div.text ul li {
    font-size: 12px;
    padding: 15px 0;
  }
}
section.safety div.swiper {
  width: 100%;
  min-width: 0;
  height: 575px;
  padding-right: 220px;
  overflow: visible;
  z-index: 0;
}
@media (max-width: 960px) {
  section.safety div.swiper {
    height: 245px;
    padding-right: unset;
    margin-bottom: 10px;
  }
}
section.safety div.swiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 5px;
}
section.safety div.swiper div.swiper-navigation {
  position: absolute;
  bottom: 0;
  left: calc(100% - 196px);
  z-index: 1;
}
@media (max-width: 960px) {
  section.safety div.swiper div.swiper-navigation {
    display: none;
  }
}
section.safety div.swiper div.swiper-slide {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 960px) {
  section.safety div.swiper div.swiper-slide {
    -webkit-transition: unset;
    transition: unset;
    opacity: 1;
  }
}
section.safety div.swiper div.swiper-slide.swiper-slide-active {
  opacity: 1;
  pointer-events: auto;
}
section.safety div.swiper div.swiper-slide.swiper-slide-active ~ div.swiper-slide {
  opacity: 1;
  pointer-events: auto;
  padding-bottom: 110px;
}
@media (max-width: 960px) {
  section.safety div.swiper div.swiper-slide.swiper-slide-active ~ div.swiper-slide {
    padding-bottom: unset;
  }
}/*# sourceMappingURL=about.css.map */