* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

@font-face {
  font-display: swap;
  font-family: Proxima Nova;
  font-weight: 400;
  src: url("/fonts/Proxima Nova Regular.otf");
}
@font-face {
  font-display: swap;
  font-family: Proxima Nova;
  font-weight: 600;
  src: url("/fonts/Proxima Nova Semibold.otf");
}
:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1660px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 190px);
}
@media (max-width: 960px) {
  :root {
    --gap: 20px;
  }
}

html, body {
  font-family: "Proxima Nova", sans-serif;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}

h1, h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #231f20;
}
@media (max-width: 960px) {
  h1, h2 {
    font-size: 16px;
  }
}

h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #231f20;
}
@media (max-width: 960px) {
  h3 {
    font-size: 16px;
  }
}

button, a.button {
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 10px;
  background: #cb1e40;
  border: 1px solid #cb1e40;
  border-radius: 5px;
  padding: 14px;
  font-weight: 600;
  font-size: 14px;
  line-height: 0%;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
  height: 45px;
  min-width: 201px;
  white-space: nowrap;
}
@media (max-width: 960px) {
  button, a.button {
    font-size: 12px;
    height: 44px;
    min-width: 162px;
  }
}
button:hover, a.button:hover {
  background: #eb254c;
}
button.border, a.button.border {
  background: transparent;
  color: #cb1e40;
}
button.border:hover, a.button.border:hover {
  background: rgba(235, 37, 76, 0.1);
}

div.swiper-navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
div.swiper-navigation div.arrow {
  cursor: pointer;
  width: 52px;
  height: 52px;
}
@media (max-width: 960px) {
  div.swiper-navigation div.arrow {
    width: 40px;
    height: 40px;
  }
}
div.swiper-navigation div.arrow svg {
  width: 100%;
  height: 100%;
}
div.swiper-navigation div.arrow:hover circle {
  stroke: #cb1e40;
}
div.swiper-navigation div.arrow:hover path {
  fill: #cb1e40;
}
div.swiper-navigation div.arrow:first-child {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.2;
}

fieldset.input {
  position: relative;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}
@media (max-width: 960px) {
  fieldset.input {
    font-size: 12px;
  }
}
fieldset.input input {
  width: 100%;
  height: 100%;
  padding-bottom: 16px;
  border-bottom: 1px solid #231f20;
}
@media (max-width: 960px) {
  fieldset.input input {
    padding-bottom: 10px;
  }
}
fieldset.input input::-webkit-input-placeholder {
  opacity: 0;
  display: none;
}
fieldset.input input::-moz-placeholder {
  opacity: 0;
  display: none;
}
fieldset.input input:-ms-input-placeholder {
  opacity: 0;
  display: none;
}
fieldset.input input::-ms-input-placeholder {
  opacity: 0;
  display: none;
}
fieldset.input input::placeholder {
  opacity: 0;
  display: none;
}
fieldset.input input:-moz-placeholder-shown {
  border-bottom: 1px solid transparent !important;
}
fieldset.input input:-ms-input-placeholder {
  border-bottom: 1px solid transparent !important;
}
fieldset.input input:placeholder-shown {
  border-bottom: 1px solid transparent !important;
}
fieldset.input input:-moz-placeholder-shown + label {
  display: block;
}
fieldset.input input:-ms-input-placeholder + label {
  display: block;
}
fieldset.input input:placeholder-shown + label {
  display: block;
}
fieldset.input input[required] + label::after {
  content: "*";
  color: #cb1e40;
}
fieldset.input input.error ~ span {
  display: block;
}
fieldset.input input.error ~ svg, fieldset.input input.error ~ img {
  display: block;
}
fieldset.input label {
  pointer-events: none;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #8a8d8f;
  border-bottom: 1px solid rgba(138, 141, 143, 0.3);
}
fieldset.input span {
  pointer-events: none;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  color: #cb1e40;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 28px;
  border-bottom: 1px solid #cb1e40;
}
fieldset.input svg, fieldset.input img {
  display: none;
  position: absolute;
  top: 2px;
  right: 0;
  width: 18px;
  height: 18px;
}

label.upload {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  justify-self: start;
  grid-gap: 10px;
}
@media (max-width: 960px) {
  label.upload {
    grid-gap: 8px;
    min-height: unset;
  }
}
label.upload input {
  display: none;
}
@media (max-width: 960px) {
  label.upload img.upload {
    width: 20px;
    height: 20px;
  }
}
label.upload img.cross {
  cursor: pointer;
  display: none;
  width: 12px;
  height: 12px;
}
@media (max-width: 960px) {
  label.upload img.cross {
    width: 15px;
    height: 15px;
  }
}
label.upload span {
  font-weight: 400;
  font-size: 16px;
  color: rgba(35, 31, 32, 0.8);
}
@media (max-width: 960px) {
  label.upload span {
    font-size: 12px;
  }
}
label.upload span.name {
  display: none;
}
label.upload.added {
  justify-items: start;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) -webkit-max-content;
  grid-template-columns: minmax(min-content, max-content) max-content;
}
label.upload.added img.upload {
  display: none;
}
label.upload.added img.cross {
  display: block;
}
label.upload.added span.default {
  display: none;
}
label.upload.added span.name {
  display: inline;
}

div.textarea {
  position: relative;
  display: grid;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  -ms-flex-line-pack: end;
      align-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  min-height: 80px;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}
@media (max-width: 960px) {
  div.textarea {
    font-size: 12px;
  }
}
@media (max-width: 640px) {
  div.textarea {
    min-height: unset;
  }
}
div.textarea textarea {
  width: 100%;
  resize: none;
  color: #231f20;
  padding-bottom: 16px;
  border-bottom: 1px solid #231f20;
}
@media (max-width: 640px) {
  div.textarea textarea {
    min-height: 60px;
    padding-bottom: 10px;
  }
}
div.textarea textarea::-webkit-input-placeholder {
  color: #8a8d8f;
}
div.textarea textarea::-moz-placeholder {
  color: #8a8d8f;
}
div.textarea textarea:-ms-input-placeholder {
  color: #8a8d8f;
}
div.textarea textarea::-ms-input-placeholder {
  color: #8a8d8f;
}
div.textarea textarea::placeholder {
  color: #8a8d8f;
}
div.textarea textarea:-moz-placeholder-shown {
  border-bottom: 1px solid rgba(138, 141, 143, 0.3) !important;
}
div.textarea textarea:-ms-input-placeholder {
  border-bottom: 1px solid rgba(138, 141, 143, 0.3) !important;
}
div.textarea textarea:placeholder-shown {
  border-bottom: 1px solid rgba(138, 141, 143, 0.3) !important;
}
div.textarea textarea:-moz-placeholder-shown + label {
  display: block;
}
div.textarea textarea:-ms-input-placeholder + label {
  display: block;
}
div.textarea textarea:placeholder-shown + label {
  display: block;
}

div.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #231f20;
  padding-top: 40px;
  padding-bottom: 30px;
}
@media (max-width: 960px) {
  div.breadcrumbs {
    font-size: 12px;
    padding-top: 20px;
  }
}
div.breadcrumbs > *:not(:last-child)::after {
  content: "/";
  padding-left: 10px;
}
div.breadcrumbs a {
  color: #8a8d8f;
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}

dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}

dialog[data-modal-name=offer] {
  display: grid;
  justify-items: end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: unset;
  max-height: unset;
  background: transparent;
}
dialog[data-modal-name=offer] img.close {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 9;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] img.close {
    width: 14px;
    height: 14px;
    right: 20px;
  }
}
dialog[data-modal-name=offer] img.close:hover {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
dialog[data-modal-name=offer] div.container {
  max-width: 780px;
  height: 100%;
  background: white;
  padding: 60px 50px;
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] div.container {
    padding: 30px 20px;
  }
}
dialog[data-modal-name=offer] div.wrap {
  position: relative;
  height: 100%;
}
dialog[data-modal-name=offer] div.form h2 {
  margin-bottom: 43px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] div.form h2 {
    margin-bottom: 20px;
    max-width: 220px;
  }
}
dialog[data-modal-name=offer] div.form form div.row {
  display: grid;
  grid-gap: 30px;
  margin-bottom: 20px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] div.form form div.row {
    grid-gap: 20px;
  }
}
dialog[data-modal-name=offer] div.form form label.upload {
  margin-top: 13px;
  margin-bottom: 32px;
}
dialog[data-modal-name=offer] div.form form div.submit {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] div.form form div.submit {
    grid-template-columns: 1fr;
    justify-items: start;
    grid-gap: 15px;
  }
}
dialog[data-modal-name=offer] div.form form div.submit span {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #231f20;
  opacity: 0.8;
  max-width: 360px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] div.form form div.submit span {
    font-size: 12px;
  }
}
dialog[data-modal-name=offer] div.form form div.submit span a {
  text-decoration: underline;
}
dialog[data-modal-name=offer] div.form form div.submit span a:hover {
  color: #6A6A6A;
}
dialog[data-modal-name=offer] div.form form div.submit button {
  min-width: 194px;
}
dialog[data-modal-name=offer] div.success {
  display: grid;
  justify-items: start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
}
dialog[data-modal-name=offer] div.success h2 {
  margin-bottom: 16px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] div.success h2 {
    margin-bottom: 10px;
  }
}
dialog[data-modal-name=offer] div.success span {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #231f20;
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=offer] div.success span {
    font-size: 12px;
    margin-bottom: 16px;
  }
}
dialog[data-modal-name=offer] div.success a.button {
  min-width: 194px;
}
dialog[data-modal-name=offer].success div.container {
  background-image: url(../images/modal.webp);
}
dialog[data-modal-name=offer].success div.form {
  opacity: 0;
  pointer-events: none;
}
dialog[data-modal-name=offer].success div.success {
  opacity: 1;
  pointer-events: auto;
}

footer {
  padding-bottom: 50px;
}
footer div.container {
  display: grid;
  border-top: 1px solid rgba(35, 31, 32, 0.3);
}
footer div.top {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 90px;
  padding-bottom: 82px;
}
@media (max-width: 1280px) {
  footer div.top {
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    justify-items: end;
    grid-gap: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 24px;
  }
}
@media (max-width: 640px) {
  footer div.top {
    grid-template-columns: 1fr;
    justify-items: start;
    padding-top: 15px;
  }
}
footer div.top a.logotype {
  width: 222px;
  margin-bottom: -22px;
}
@media (max-width: 1600px) {
  footer div.top a.logotype {
    width: 141px;
  }
}
@media (max-width: 1280px) {
  footer div.top a.logotype {
    grid-row: 2 span;
    margin-bottom: unset;
  }
}
@media (max-width: 640px) {
  footer div.top a.logotype {
    margin-right: -20px;
  }
}
footer div.top a.logotype img {
  width: 100%;
}
footer div.top menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px;
}
@media (max-width: 1280px) {
  footer div.top menu {
    margin: 24px 0;
  }
}
@media (max-width: 640px) {
  footer div.top menu {
    grid-gap: 10px;
  }
}
footer div.top menu a {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #231f20;
}
@media (max-width: 960px) {
  footer div.top menu a {
    font-size: 12px;
  }
}
footer div.top menu a:hover {
  color: #cb1e40;
}
footer div.top div.contacts {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 35px;
}
@media (max-width: 640px) {
  footer div.top div.contacts {
    grid-template-columns: 1fr;
    grid-gap: 18px;
    justify-items: start;
  }
}
footer div.top div.contacts div.links {
  display: grid;
  grid-gap: 4px;
}
@media (max-width: 1280px) {
  footer div.top div.contacts div.links {
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-gap: 11px;
  }
}
footer div.top div.contacts div.links a {
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  text-align: right;
  color: #231f20;
}
@media (max-width: 960px) {
  footer div.top div.contacts div.links a {
    font-size: 14px;
    text-transform: uppercase;
  }
}
footer div.top div.contacts div.links a:hover {
  text-decoration: none;
}
footer div.top button {
  min-width: 191px;
}
footer div.bottom {
  display: grid;
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 32px;
  margin-bottom: 32px;
}
@media (max-width: 1280px) {
  footer div.bottom {
    padding-top: 24px;
    margin-bottom: 20px;
  }
}
@media (max-width: 640px) {
  footer div.bottom {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
footer div.bottom span.copyright {
  font-weight: 400;
  font-size: 14px;
  color: #231f20;
}
footer div.bottom a.policy {
  font-weight: 400;
  font-size: 14px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #231f20;
}
footer div.bottom a.policy:hover {
  text-decoration: none;
}
footer div.bottom a.mwi {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 7px;
}
footer div.bottom a.mwi span {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: #231f20;
}
footer span.gost {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #5c6670;
  opacity: 0.5;
}
@media (max-width: 640px) {
  footer span.gost {
    font-size: 12px;
    text-align: left;
  }
  footer span.gost br {
    display: none;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 9;
  background: white;
}
header div.container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header div.container div.menu_open {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 2px;
  width: 30px;
  height: 30px;
  background: #f5f5f5;
}
@media (max-width: 960px) {
  header div.container div.menu_open {
    display: grid;
  }
}
header div.container div.menu_close {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 2px;
  width: 30px;
  height: 30px;
  background: #f5f5f5;
}
@media (max-width: 960px) {
  header div.container div.menu_close {
    display: none;
  }
}
header div.container a.logotype {
  width: 222px;
}
@media (max-width: 1600px) {
  header div.container a.logotype {
    width: 141px;
  }
}
@media (max-width: 640px) {
  header div.container a.logotype {
    margin-right: -40px;
  }
}
header div.container a.logotype img {
  width: 100%;
}
header div.container menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  header div.container menu {
    display: none;
  }
}
header div.container menu a {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #231f20;
}
header div.container menu a:hover {
  color: #cb1e40;
}
header div.container div.contacts {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 20px;
}
@media (max-width: 960px) {
  header div.container div.contacts {
    grid-gap: 10px;
  }
}
header div.container div.contacts a.phone,
header div.container div.contacts a.email {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 8px;
}
@media (max-width: 1280px) {
  header div.container div.contacts a.phone,
  header div.container div.contacts a.email {
    border-radius: 2px;
    width: 30px;
    height: 30px;
    background: #f5f5f5;
  }
}
header div.container div.contacts a.phone span,
header div.container div.contacts a.email span {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-transform: uppercase;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #231f20;
}
@media (max-width: 1280px) {
  header div.container div.contacts a.phone span,
  header div.container div.contacts a.email span {
    display: none;
  }
}
header div.container div.contacts a.phone span:hover,
header div.container div.contacts a.email span:hover {
  text-decoration: none;
}
@media (max-width: 640px) {
  header div.container button {
    display: none;
  }
}
header div.modal_menu {
  display: none;
  justify-items: start;
  -ms-flex-line-pack: start;
      align-content: start;
  height: calc(100vh - 90px);
  padding-top: 30px;
}
header div.modal_menu menu {
  display: grid;
  grid-gap: 20px;
  padding-bottom: 24px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(138, 141, 143, 0.3);
  width: 100%;
}
header div.modal_menu menu a {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #231f20;
}
header div.modal_menu div.contacts {
  display: grid;
  grid-gap: 10px;
  margin-bottom: 24px;
}
header div.modal_menu div.contacts a.phone,
header div.modal_menu div.contacts a.email {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 8px;
}
header div.modal_menu div.contacts a.phone span,
header div.modal_menu div.contacts a.email span {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #231f20;
}
header div.modal_menu div.contacts a.phone span:hover,
header div.modal_menu div.contacts a.email span:hover {
  text-decoration: none;
}
header div.modal_menu button {
  min-width: 201px;
}
header.menu div.container div.menu_open {
  display: none;
}
header.menu div.container div.menu_close {
  display: grid;
}
header.menu div.modal_menu {
  display: grid;
}/*# sourceMappingURL=common.css.map */