section.main {
  margin-bottom: 80px;
}
@media (max-width: 960px) {
  section.main {
    margin-bottom: 60px;
  }
}
section.main div.text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
}
@media (max-width: 960px) {
  section.main div.text {
    grid-gap: 12px;
    margin-bottom: 20px;
  }
}
@media (max-width: 640px) {
  section.main div.text {
    grid-template-columns: 1fr;
  }
}
section.main div.text span {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #231f20;
  opacity: 0.8;
}
@media (max-width: 960px) {
  section.main div.text span {
    font-size: 12px;
  }
}
section.main div.tabs {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 15px;
  margin-bottom: 87px;
}
@media (max-width: 960px) {
  section.main div.tabs {
    margin-bottom: 46px;
  }
}
@media (max-width: 640px) {
  section.main div.tabs {
    grid-auto-columns: 1fr;
    grid-gap: 11px;
  }
}
section.main div.tabs a {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  border: 1px solid #cb1e40;
  border-radius: 5px;
  width: 232px;
  height: 45px;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-transform: uppercase;
  color: #cb1e40;
}
@media (max-width: 960px) {
  section.main div.tabs a {
    font-size: 12px;
  }
}
@media (max-width: 640px) {
  section.main div.tabs a {
    width: 100%;
  }
}
section.main div.tabs a:hover {
  background: rgba(235, 37, 76, 0.1);
}
section.main div.tabs a.active {
  pointer-events: none;
  color: #fff;
  background: #cb1e40;
}
section.main div.docs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 57px 20px;
}
@media (max-width: 1280px) {
  section.main div.docs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 960px) {
  section.main div.docs {
    grid-gap: 28px 20px;
  }
}
@media (max-width: 640px) {
  section.main div.docs {
    grid-template-columns: 1fr;
  }
}
section.main div.doc {
  display: grid;
  grid-template-rows: 1fr -webkit-max-content;
  grid-template-rows: 1fr max-content;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 100%;
  border-radius: 5px;
  min-height: 262px;
  background: #f9f9f9;
  padding: 20px;
  padding-left: 236px;
}
@media (max-width: 960px) {
  section.main div.doc {
    padding: 10px 12px;
    padding-left: 146px;
    min-height: 162px;
  }
}
section.main div.doc a.preview {
  position: absolute;
  top: -27px;
  left: 20px;
  width: 191px;
  aspect-ratio: 191/269;
}
@media (max-width: 960px) {
  section.main div.doc a.preview {
    left: 12px;
    top: -16px;
    width: 119px;
  }
}
section.main div.doc a.preview img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.main div.doc a.preview::before {
  content: "";
  display: none;
  width: 56px;
  height: 56px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 100%;
  background: #231f20;
}
section.main div.doc a.preview::after {
  content: "";
  display: none;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: url(../images/plus.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
section.main div.doc a.preview:hover::before, section.main div.doc a.preview:hover::after {
  display: block;
}
section.main div.doc div.description {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 16px;
}
@media (max-width: 960px) {
  section.main div.doc div.description {
    grid-gap: 6px;
  }
}
section.main div.doc div.description span {
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-transform: uppercase;
  color: #cb1e40;
}
@media (max-width: 960px) {
  section.main div.doc div.description span {
    font-size: 10px;
  }
}
section.main div.doc div.description h3 {
  cursor: pointer;
  text-decoration: underline;
}
section.main div.doc div.description h3:hover {
  text-decoration: none;
}
section.main div.doc div.file {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #8a8d8f;
}
@media (max-width: 960px) {
  section.main div.doc div.file {
    font-size: 10px;
    grid-gap: 8px;
  }
}
@media (max-width: 960px) {
  section.main div.doc div.file img {
    height: 16px;
  }
}
section.main a.more {
  margin-top: 40px;
  justify-self: center;
  background: transparent;
  border: 1px solid #cb1e40;
  border-radius: 5px;
  width: 232px;
  height: 45px;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-transform: uppercase;
  color: #cb1e40;
}
section.main a.more:hover {
  background: rgba(235, 37, 76, 0.1);
}
@media (max-width: 640px) {
  section.main a.more {
    width: 100%;
    margin-top: 20px;
  }
}/*# sourceMappingURL=documents.css.map */