section.consult
    padding-top: 60px
    padding-bottom: 60px
    margin-bottom: 80px
    background: $dopolnitelnyy-alyy
    color: white
    +screen(m)
        padding-top: 25px
        padding-bottom: 32px
        margin-bottom: 60px

    h2
        color: white
        margin-bottom: 43px
        +screen(m)
            margin-bottom: 20px

    form
        position: relative
        max-width: 1230px
        z-index: 1

        div.row
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 40px
            +screen(m)
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px
            +screen(s)
                grid-template-columns: 1fr

        fieldset.input
            color: white

            input
                border-bottom: 1px solid white

            label
                color: rgba(255,255,255,0.6)
                border-bottom: 1px solid rgba(255, 255, 255, 0.3)
                &::after
                    color: inherit

            span
                background: $dopolnitelnyy-alyy
                color: rgba(255,255,255,0.5)
                border-bottom: 1px solid rgba(255,255,255,0.5)

            svg
                circle
                    fill: white
                path
                    stroke: $dopolnitelnyy-alyy

        div.textarea
            margin-top: 20px
            textarea
                color: white
                border-bottom: 1px solid white
                &::placeholder
                    color: rgba(255, 255, 255, 0.6)
                &:placeholder-shown
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important
                    

        span.policy
            display: block
            margin-top: 24px
            margin-bottom: 36px
            font-weight: 400
            font-size: 14px
            line-height: 140%
            color: rgba(255, 255, 255, 0.7)
            +screen(s)
                margin-top: 10px
                margin-bottom: 24px
                font-size: 12px

            a
                text-decoration: underline
                &:hover
                    text-decoration: none
                    // color: rgba(211, 211, 211, 0.7)

        button
            background: white
            color: $osnovnoy-chernyy
            &:hover
                color: $dopolnitelnyy-alyy

    img.background
        position: absolute
        bottom: 0
        right: 0
        height: 100%
        z-index: 0
        +screen(m)
            height: 203px
            right: -64px



