header
    position: sticky
    top: 0
    z-index: 9
    background: white

    div.container
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        justify-content: space-between
        align-items: center

        div.menu_open
            cursor: pointer
            user-select: none
            display: none
            align-items: center
            justify-items: center
            border-radius: 2px
            width: 30px
            height: 30px
            background: #f5f5f5
            +screen(m)
                display: grid

        div.menu_close
            cursor: pointer
            user-select: none
            display: none
            align-items: center
            justify-items: center
            border-radius: 2px
            width: 30px
            height: 30px
            background: #f5f5f5
            +screen(m)
                display: none

        a.logotype
            width: 222px
            +screen(xl)
                width: 141px
            +screen(s)
                margin-right: -20px

            img
                width: 100%

        menu
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 30px
            +screen(m)
                display: none

            a
                font-weight: 400
                font-size: 14px
                line-height: 130%
                letter-spacing: 0.01em
                text-transform: uppercase
                color: $osnovnoy-chernyy
                &:hover
                    color: $dopolnitelnyy-alyy

        div.contacts
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 20px
            +screen(m)
                grid-gap: 10px

            a.phone,
            a.email
                display: grid
                align-content: center
                justify-content: center
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 8px
                +screen(l)
                    border-radius: 2px
                    width: 30px
                    height: 30px
                    background: #f5f5f5

                span
                    font-weight: 400
                    font-size: 16px
                    line-height: 130%
                    text-transform: uppercase
                    text-decoration: underline
                    text-decoration-skip-ink: none
                    color: $osnovnoy-chernyy
                    +screen(l)
                        display: none
                    
                    &:hover
                        text-decoration: none

        button
            +screen(s)
                display: none

    div.modal_menu
        display: none
        justify-items: start
        align-content: start
        height: calc(100vh - 90px)
        padding-top: 30px

        menu
            display: grid
            grid-gap: 20px
            padding-bottom: 24px
            margin-bottom: 20px
            border-bottom: 1px solid rgba(138, 141, 143, 0.3)
            width: 100%
            a
                font-weight: 400
                font-size: 14px
                line-height: 130%
                letter-spacing: 0.01em
                text-transform: uppercase
                color: $osnovnoy-chernyy
        
        div.contacts
            display: grid
            grid-gap: 10px
            margin-bottom: 24px

            a.phone,
            a.email
                display: grid
                align-content: center
                justify-content: center
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 8px

                span
                    font-weight: 400
                    font-size: 16px
                    line-height: 130%
                    text-decoration: underline
                    text-decoration-skip-ink: none
                    color: $osnovnoy-chernyy
                    
                    &:hover
                        text-decoration: none

    &.menu
        div.container
            div.menu_open
                display: none
            div.menu_close
                display: grid

        div.modal_menu
            display: grid





