dialog[data-modal-name=offer]
    display: grid
    justify-items: end
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    max-width: unset
    max-height: unset
    background: transparent

    img.close
        cursor: pointer
        position: absolute
        top: 30px
        right: 30px
        transition: all 0.3s
        z-index: 9
        +screen(m)
            width: 14px
            height: 14px
            right: 20px

        &:hover
            transform: rotate(180deg)

    div.container
        max-width: 780px
        height: 100%
        background: white
        padding: 60px 50px
        // background-image: url(../images/modal.webp)
        background-size: cover
        background-position: center right
        background-repeat: no-repeat

        +screen(m)
            padding: 30px 20px

    div.wrap
        position: relative
        height: 100%

    div.form

        h2
            margin-bottom: 43px
            +screen(m)
                margin-bottom: 20px
                max-width: 220px

        form
            div.row
                display: grid
                grid-gap: 30px
                margin-bottom: 20px
                +screen(m)
                    grid-gap: 20px
            label.upload
                margin-top: 13px
                margin-bottom: 32px
            div.submit
                display: grid
                grid-template-columns: max-content 1fr
                align-items: center
                grid-gap: 20px
                +screen(m)
                    grid-template-columns: 1fr
                    justify-items: start
                    grid-gap: 15px
                    
                span
                    font-weight: 400
                    font-size: 14px
                    line-height: 140%
                    color: $osnovnoy-chernyy
                    opacity: 0.8
                    max-width: 360px
                    +screen(m)
                        font-size: 12px

                    a
                        text-decoration: underline
                        &:hover
                            color: #6A6A6A

                button
                    min-width: 194px

    div.success
        display: grid
        justify-items: start
        align-content: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none
        opacity: 0

        h2
            margin-bottom: 16px
            +screen(m)
                margin-bottom: 10px

        span
            font-weight: 400
            font-size: 18px
            line-height: 130%
            text-align: center
            color: $osnovnoy-chernyy
            margin-bottom: 24px
            +screen(m)
                font-size: 12px
                margin-bottom: 16px

        a.button
            min-width: 194px

    &.success
        div.container
            background-image: url(../images/modal.webp)
        div.form
            opacity: 0
            pointer-events: none
        div.success
            opacity: 1
            pointer-events: auto





                