section.offer
    padding-top: 60px
    padding-bottom: 60px
    background: $dopolnitelnyy-alyy
    color: white
    +screen(m)
        padding-top: 25px
        padding-bottom: 32px

    div.container

        h2
            color: white
            margin-bottom: 43px
            +screen(m)
                margin-bottom: 29px

        form
            max-width: 1230px

            div.row
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px
                +screen(s)
                    grid-template-columns: 1fr

            fieldset.input
                color: white

                input
                    border-bottom: 1px solid white

                label
                    color: rgba(255,255,255,0.6)
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
                    &::after
                        color: inherit

                span
                    background: $dopolnitelnyy-alyy
                    color: rgba(255,255,255,0.5)
                    border-bottom: 1px solid rgba(255,255,255,0.5)

                svg
                    circle
                        fill: white
                    path
                        fill: $dopolnitelnyy-alyy

            span.policy
                display: block
                margin-top: 24px
                margin-bottom: 36px
                font-weight: 400
                font-size: 14px
                line-height: 140%
                color: rgba(255, 255, 255, 0.7)
                +screen(s)
                    margin-top: 20px
                    margin-bottom: 32px
                    font-size: 12px

                a
                    text-decoration: underline
                    &:hover
                        text-decoration: none
                        // color: rgba(211, 211, 211, 0.7)

            button
                background: white
                color: $osnovnoy-chernyy
                min-width: 194px
                &:hover
                    color: $dopolnitelnyy-alyy

    img.background
        grid-column: full
        position: absolute
        bottom: 0
        right: 0
        height: 100%
        +screen(m)
            height: 203px
            right: -64px

    div.success
        opacity: 0
        pointer-events: none
        display: grid
        align-content: space-between
        padding-top: 60px
        padding-bottom: 87px
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        +screen(m)
            padding-top: 25px
            padding-bottom: 42px

        div.text
            display: grid
            grid-gap: 15px
            +screen(m)
                grid-gap: 12px
            h2
                color: white
            span
                font-weight: 400
                font-size: 18px
                line-height: 130%
                color: $osnovnoy-belyy
                opacity: 0.8
                +screen(m)
                    font-size: 12px

        div.contact
            display: grid
            span
                display: block
                font-weight: 400
                font-size: 18px
                line-height: 130%
                color: $osnovnoy-belyy
                margin-bottom: 20px
                +screen(m)
                    font-size: 12px
                    margin-bottom: 10px
            a.phone
                font-weight: 400
                font-size: 40px
                line-height: 130%
                letter-spacing: 0.01em
                text-transform: uppercase
                color: $osnovnoy-belyy
                +screen(m)
                    font-size: 20px
                    margin-bottom: 4px
            a.email
                font-weight: 400
                font-size: 20px
                line-height: 130%
                letter-spacing: 0.01em
                text-transform: uppercase
                color: $osnovnoy-belyy
                +screen(m)
                    font-size: 12px

    &.success
        div.container
            opacity: 0
            pointer-events: none
        div.success
            opacity: 1
            pointer-events: auto






