section.sketch
    margin-top: 80px
    margin-bottom: 80px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.sketchfab-embed-wrapper
        width: 100%
        grid-column: full
        margin-bottom: 32px
        line-height: 0
        height: 808px
        +screen(m)
            grid-column: content
            margin-bottom: 30px
            height: 515px

        iframe
            width: 100%
            height: 100%