section.trust
    margin-top: 80px
    margin-bottom: 80px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        grid-gap: 32px
        +screen(m)
            grid-gap: 20px

    div.text
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 12px

        span
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: $osnovnoy-chernyy
            opacity: 0.8
            max-width: 568px
            +screen(m)
                font-size: 12px

    div.swiper
        width: 100%
        min-width: 0
        +screen(m)
            overflow: visible

    img
        width: 100%
        border: 1px solid rgba(138, 141, 143, 0.3)
        border-radius: 5px
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)