section.error
    margin-top: 90px
    margin-bottom: 80px
    +screen(m)
        margin-top: 115px
        margin-bottom: 115px

    div.container
        display: grid
        justify-items: center

        img
            margin-bottom: 50px
            +screen(m)
                width: 265px
                margin-bottom: 26px

        h2
            margin-bottom: 32px