@font-face
    font-display: swap
    font-family: Proxima Nova
    font-weight: 400
    src: url('/fonts/Proxima Nova Regular.otf')
@font-face
    font-display: swap
    font-family: Proxima Nova
    font-weight: 600
    src: url('/fonts/Proxima Nova Semibold.otf')

\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    +screen(m)
        --gap: 20px

html, body
    font-family: 'Proxima Nova', sans-serif
    font-size: 16px
    line-height: 24px
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout
