h1, h2
    font-weight: 400
    font-size: 40px
    line-height: 130%
    letter-spacing: 0.01em
    text-transform: uppercase
    color: $osnovnoy-chernyy
    +screen(m)
        font-size: 16px

h3
    font-weight: 400
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.01em
    text-transform: uppercase
    color: $osnovnoy-chernyy
    +screen(m)
        font-size: 16px
   
button, a.button
    cursor: pointer
    display: grid
    grid-auto-flow: column
    grid-auto-columns: max-content
    justify-content: center
    align-items: center
    align-content: center
    grid-gap: 10px
    background: $dopolnitelnyy-alyy
    border: 1px solid $dopolnitelnyy-alyy
    border-radius: 5px
    padding: 14px
    font-weight: 600
    font-size: 14px
    line-height: 0%
    text-transform: uppercase
    color: $osnovnoy-belyy
    transition: filter 0.3s
    height: 45px
    min-width: 201px
    white-space: nowrap
    +screen(m)
        font-size: 12px
        height: 44px
        min-width: 162px

    &:hover
        background: #eb254c

    &.border
        background: transparent
        color: $dopolnitelnyy-alyy
        &:hover
            background: rgba(235, 37, 76, 0.1)

div.swiper-navigation
    user-select: none
    display: grid
    grid-auto-flow: column
    grid-auto-columns: max-content
    grid-gap: 10px
    div.arrow
        cursor: pointer
        width: 52px
        height: 52px
        +screen(m)
            width: 40px
            height: 40px
            
        svg
            width: 100%
            height: 100%

        &:hover
            circle
                stroke: $dopolnitelnyy-alyy
            path
                fill: $dopolnitelnyy-alyy
                
        &:first-child
            transform: rotate(180deg)

        &.swiper-button-disabled
            pointer-events: none
            opacity: 0.2

fieldset.input
    position: relative
    width: 100%
    font-weight: 400
    font-size: 18px
    line-height: 130%
    +screen(m)
        font-size: 12px
    
    input
        width: 100%
        height: 100%
        padding-bottom: 16px
        border-bottom: 1px solid $osnovnoy-chernyy
        +screen(m)
            padding-bottom: 10px
        &::placeholder
            opacity: 0
            display: none
        &:placeholder-shown
            border-bottom: 1px solid transparent !important
            & + label
                display: block
        &[required] + label::after
            content: '*'
            color: $dopolnitelnyy-alyy
        &.error
            & ~ span
                display: block
            & ~ svg,
            & ~ img
                display: block

    label
        pointer-events: none
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        color: $dopolnitelnyy-serebro
        border-bottom: 1px solid rgba(138, 141, 143, 0.3)

    span
        pointer-events: none
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: white
        color: $dopolnitelnyy-alyy
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        padding-right: 28px
        border-bottom: 1px solid $dopolnitelnyy-alyy
    
    svg, img
        display: none
        position: absolute
        top: 2px
        right: 0
        width: 18px
        height: 18px

label.upload
    cursor: pointer
    display: grid
    align-items: center
    align-content: center
    grid-template-columns: max-content auto
    justify-self: start
    grid-gap: 10px
    +screen(m)
        grid-gap: 8px
        min-height: unset
    input
        display: none

    img.upload
        +screen(m)
            width: 20px
            height: 20px

    img.cross
        cursor: pointer
        display: none
        width: 12px
        height: 12px
        +screen(m)
            width: 15px
            height: 15px

    span
        font-weight: 400
        font-size: 16px
        color: rgba(35, 31, 32, 0.8)
        +screen(m)
            font-size: 12px
        &.name
            display: none

    &.added
        justify-items: start
        grid-template-columns: minmax(min-content, max-content) max-content
        img.upload
            display: none
        img.cross
            display: block
        span.default
            display: none
        span.name
            display: inline

div.textarea
    position: relative
    display: grid
    grid-template-rows: max-content
    align-content: end
    align-items: end
    min-height: 80px
    font-weight: 400
    font-size: 18px
    line-height: 130%
    +screen(m)
        font-size: 12px
    +screen(s)
        min-height: unset

    textarea
        width: 100%
        resize: none
        color: $osnovnoy-chernyy
        padding-bottom: 16px
        border-bottom: 1px solid $osnovnoy-chernyy
        +screen(s)
            min-height: 60px
            padding-bottom: 10px
        &::placeholder
            color: $dopolnitelnyy-serebro
        &:placeholder-shown
            border-bottom: 1px solid rgba(138, 141, 143, 0.3) !important
            & + label
                display: block

div.breadcrumbs
    display: flex
    flex-wrap: wrap
    gap: 10px
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: $osnovnoy-chernyy
    padding-top: 40px
    padding-bottom: 30px
    +screen(m)
        font-size: 12px
        padding-top: 20px
        
    & > *:not(:last-child)
        &::after
            content: '/'
            padding-left: 10px
    a
        color: $dopolnitelnyy-serebro





