$osnovnoy-krasnyy: #a02842
$osnovnoy-seryy: #5c6670
$osnovnoy-belyy: #fff
$osnovnoy-chernyy: #231f20
$dopolnitelnyy-alyy: #cb1e40
$dopolnitelnyy-siniy: #00587c
$dopolnitelnyy-serebro: #8a8d8f

$content-maxwidth: 1660px