section.main
    padding-bottom: 63px
    background: rgba(245, 245, 245, 0.5)
    border-bottom-left-radius: 15px
    border-bottom-rigfht-radius: 15px
    +screen(m)
        padding-bottom: 25px

    h1
        margin-bottom: 30px
        +screen(m)
            margin-bottom: 12px

    div.sketchfab-embed-wrapper
        width: 100%
        grid-column: full
        margin-bottom: 32px
        line-height: 0
        height: 808px
        +screen(m)
            margin-bottom: 30px
            grid-column: content
            height: 515px

        iframe
            width: 100%
            height: 100%
            

    div.buttons
        display: flex
        justify-content: center
        gap: 10px
        +screen(s)
            flex-direction: column

        & > *
            width: 100%
            max-width: 360px
            +screen(s)
                max-width: unset