section.safety
    margin-top: 60px
    margin-bottom: 80px
    +screen(m)
        margin-top: 30px
        margin-bottom: 60px

    div.container
        display: grid
        grid-template-columns: 5fr 7fr
        grid-gap: 20px
        +screen(m)
            grid-template-columns: 1fr

    div.text
        max-width: 640px
        +screen(m)
            max-width: unset
        h2
            margin-bottom: 24px
            +screen(m)
                margin-bottom: 10px

        span
            display: block
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: $osnovnoy-chernyy
            opacity: 0.8
            margin-bottom: 32px
            +screen(m)
                font-size: 12px
                margin-bottom: 29px

        strong
            display: block
            font-weight: 600
            font-size: 20px
            line-height: 130%
            letter-spacing: 0.01em
            text-transform: uppercase
            color: $osnovnoy-krasnyy
            opacity: 0.8
            margin-bottom: 5px
            +screen(m)
                font-size: 14px

        ul
            li
                border-bottom: 1px solid rgba(0,0,0,0.2)
                padding: 24px 0
                font-weight: 400
                font-size: 18px
                line-height: 130%
                color: $osnovnoy-chernyy
                opacity: 0.8
                +screen(m)
                    font-size: 12px
                    padding: 15px 0


    div.swiper
        width: 100%
        min-width: 0
        height: 575px
        padding-right: 220px
        overflow: visible
        z-index: 0
        +screen(m)
            height: 245px
            padding-right: unset
            margin-bottom: 10px

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
            border-radius: 5px

        div.swiper-navigation
            position: absolute
            bottom: 0
            left: calc(100% - 196px)
            z-index: 1
            +screen(m)
                display: none

        div.swiper-slide
            opacity: 0
            pointer-events: none
            transition: all 0.3s
            +screen(m)
                transition: unset
                opacity: 1
            
            &.swiper-slide-active
                opacity: 1
                pointer-events: auto

                & ~ div.swiper-slide
                    opacity: 1
                    pointer-events: auto
                    padding-bottom: 110px
                    +screen(m)
                        padding-bottom: unset