section.main
    margin-bottom: 80px
    +screen(m)
        margin-bottom: 60px

    div.text
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        margin-bottom: 60px
        +screen(m)
            grid-gap: 12px
            margin-bottom: 20px
        +screen(s)
            grid-template-columns: 1fr

        span
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: $osnovnoy-chernyy
            opacity: 0.8
            max-width: 575px
            +screen(m)
                font-size: 12px

    div.tabs_captions
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 15px
        margin-bottom: 87px
        +screen(m)
            margin-bottom: 46px
        +screen(s)
            grid-auto-columns: 1fr
            grid-gap: 11px
        a
            display: grid
            align-items: center
            justify-items: center
            text-align: center
            border: 1px solid $dopolnitelnyy-alyy
            border-radius: 5px
            width: 232px
            height: 45px
            font-weight: 600
            font-size: 14px
            line-height: 130%
            text-transform: uppercase
            color: $dopolnitelnyy-alyy
            +screen(m)
                font-size: 12px
            +screen(s)
                width: 100%
            &:hover
                background: rgba(235, 37, 76, 0.1)
            &.opened
                pointer-events: none
                color: $osnovnoy-belyy
                background: $dopolnitelnyy-alyy

    div.tab_content
        display: none
        &.opened
            display: grid

    div.list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 57px 20px
        +screen(l)
            grid-template-columns: repeat(2, 1fr)
        +screen(m)
            grid-gap: 28px 20px
        +screen(s)
            grid-template-columns: 1fr

    div.doc
        display: grid
        grid-template-rows: 1fr max-content
        justify-content: space-between
        position: relative
        width: 100%
        border-radius: 5px
        min-height: 262px
        background: #f9f9f9
        padding: 20px
        padding-left: calc(191px + 25px + 20px)
        +screen(m)
            padding: 10px 12px
            padding-left: calc(119px + 15px + 12px)
            min-height: 162px

        a.preview
            position: absolute
            top: -27px
            left: 20px
            width: 191px
            aspect-ratio: 191 / 269
            +screen(m)
                left: 12px
                top: -16px
                width: 119px

            img
                width: 100%
                height: 100%
                object-fit: cover

            &::before
                content: ''
                display: none
                width: 56px
                height: 56px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 100%
                background: $osnovnoy-chernyy
            &::after
                content: ''
                display: none
                width: 16px
                height: 16px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-image: url(../images/plus.svg)
                background-repeat: no-repeat
                background-size: contain

            &:hover
                &::before, &::after
                    display: block

        div.description
            display: grid
            align-content: start
            grid-gap: 16px
            +screen(m)
                grid-gap: 6px
            span
                font-weight: 600
                font-size: 14px
                line-height: 130%
                text-transform: uppercase
                color: $dopolnitelnyy-alyy
                +screen(m)
                    font-size: 10px
            h3
                cursor: pointer
                text-decoration: underline
                &:hover
                    text-decoration: none

        div.file
            display: grid
            align-items: center
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 12px
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: $dopolnitelnyy-serebro
            +screen(m)
                font-size: 10px
                grid-gap: 8px

            img
                +screen(m)
                    height: 16px

    a.more
        margin-top: 40px
        justify-self: center
        background: transparent
        border: 1px solid $dopolnitelnyy-alyy
        border-radius: 5px
        width: 232px
        height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 130%
        text-transform: uppercase
        color: $dopolnitelnyy-alyy
        &:hover
            background: rgba(235, 37, 76, 0.1)

        +screen(s)
            width: 100%
            margin-top: 20px
